var a = [34,2,4,6,37,23,7,1,9];
var b = ["apple","ball","cat"];
var z =2;
var c = 0 ;
var palindromeCheckArray = ["madam","car","dood","song","level","artist","refer"];
var inputArray = ["a","b","a","c","b"];
var arr1 = [1,12,15,26,38] ;
var arr2 = [2,13,17,30,45];
var arrayIndex =0 ;
var outputArr = [];

var oddNumbers = function(){
    console.log("a. The odd numbers in the array are");
    for (var i=0; i<a.length;i++){
        if (a[i]%2 !== 0){
            console.log(a[i]);
        }
    }
}

var caps = function(){
    console.log("b. The string array in caps :") ;
    for (var i =0 ;i<b.length;i++){
        console.log(b[i].toUpperCase()) ;
    }
}

var sumOfArray = function(){
    for (var i=0; i<a.length;i++){
        c =c + a[i];
    }
    console.log("c. The sum of all numbers in the array is "+c);
    c=0;
}

var primeNumber = function(number){
    if (number <=1){
        return false;
    }else {
        for (var z=2 ; z< number ;z++){
            if(number%z == 0){
                return false;
            }
        }
        return true ;
    }
}

var Palindrome = function (checkword){
    var checkwordlength =  checkword.length ; // 4
    for (var front = 0 ; front < checkword.length/2 ; front++){ 
        var back = checkwordlength -1 ;
        if (checkword[front] == checkword[back]){
            checkwordlength = checkwordlength -1 ;
        }else{
            return false ;
        }
    }
    return true ;
}

var median = function(){
    for (var s=0;s<arr1.length; s++){
        if (arr1[s]<arr2[s]){
            outputArr[arrayIndex] = arr1[s];
            outputArr[arrayIndex+1] = arr2[s];
            arrayIndex = arrayIndex+2 ;
        }else{
            outputArr[arrayIndex] = arr2[s];
            outputArr[arrayIndex+1] = arr1[s];
            arrayIndex = arrayIndex+2 ;
        } 
    }
    if (outputArr.length % 2 == 0){
        console.log("f. The Median of 2 arrays is",(outputArr[outputArr.length/2] + outputArr[(outputArr.length/2) - 1])/2);
    }else{
        console.log("f. The Median of 2 arrays is",outputArr[(outputArr.length/2)]);
    }   
}

var removingDuplicates = function(){
    var outputArray = inputArray.filter(
        function(item, index){
            return inputArray.indexOf(item) === index ;
        }
    );
    console.log("g. The duplicate removed array is") ;
    console.log(outputArray) ;
}



console.log("Using Anonymous Function :");
oddNumbers();

caps();

sumOfArray();

console.log("d. The prime numbers in the array are");
for (var i=0; i<a.length;i++){
    const isPrime = primeNumber(a[i]) ;
    if (isPrime){
        console.log(a[i]);
    }
}

console.log("e. The palindromes in the array are");
for (var p=0; p<palindromeCheckArray.length; p++){
    const isPalindrome = Palindrome (palindromeCheckArray[p]);
    if (isPalindrome){
        console.log(palindromeCheckArray[p]);
    }
}

median();

removingDuplicates();




console.log("\n\nUsing IIFE :");
(function(){
    console.log("a. The odd numbers in the array are");
    for (var i=0; i<a.length;i++){
        if (a[i]%2 !== 0){
            console.log(a[i]);
        }
    }
})();

(function(){
    console.log("b. The string array in caps :") ;
    for (var i =0 ;i<b.length;i++){
        console.log(b[i].toUpperCase()) ;
    }
})();

(function(){
    for (var i=0; i<a.length;i++){
        c =c + a[i];
    }
    console.log("c. The sum of all numbers in the array is "+c);
})();

console.log("d. The prime numbers in the array are");
(function(){
    for (var i=0; i<a.length;i++){
        const isPrime = primeNumber(a[i]) ;
        if (isPrime){
            console.log(a[i]);
            }
    }
})();

console.log("e. The palindromes in the array are");
(function(){
    for (var p=0; p<palindromeCheckArray.length; p++){
        const isPalindrome = Palindrome (palindromeCheckArray[p]);
        if (isPalindrome){
            console.log(palindromeCheckArray[p]);
        }
    }
})();

(function(){
    for (var s=0;s<arr1.length; s++){
        if (arr1[s]<arr2[s]){
            outputArr[arrayIndex] = arr1[s];
            outputArr[arrayIndex+1] = arr2[s];
            arrayIndex = arrayIndex+2 ;
        }else{
            outputArr[arrayIndex] = arr2[s];
            outputArr[arrayIndex+1] = arr1[s];
            arrayIndex = arrayIndex+2 ;
        } 
    }
    if (outputArr.length % 2 == 0){
        console.log("f. The Median of 2 arrays is",(outputArr[outputArr.length/2] + outputArr[(outputArr.length/2) - 1])/2);
    }else{
        console.log("f. The Median of 2 arrays is",outputArr[(outputArr.length/2)]);
    }
})();

(function(){
    var outputArray = inputArray.filter(
        function(item, index){
            return inputArray.indexOf(item) === index ;
        }
    );
    console.log("g. The duplicate removed array is") ;
    console.log(outputArray) ;
})();
