var a = [34,2,4,6,37,23,7,1,9];
var b = ["apple","ball","cat"];
var c = 0 ;
var palindromeCheckArray = ["madam","car","dood","song","level","artist","refer"];

var oddNumbers = () => {
    console.log("a. The odd numbers in the array are");
    for (var i=0; i<a.length;i++){
        if (a[i]%2 !== 0){
            console.log(a[i]);
        }
    }
}

var caps = () => {
    console.log("b. The string array in caps :") ;
    for (var i =0 ;i<b.length;i++){
        console.log(b[i].toUpperCase()) ;
    }
}

var sumOfArray = () => {
    for (var i=0; i<a.length;i++){
        c =c + a[i];
    }
    console.log("c. The sum of all numbers in the array is "+c);
}

var primeNumber = (number) => {
    if (number <=1){
        return false;
    }else {
        for (var z=2 ; z< number ;z++){
            if(number%z == 0){
                return false;
            }
        }
        return true ;
    }
}

var Palindrome = (checkword) => {
    var checkwordlength =  checkword.length ; // 4
    for (var front = 0 ; front < checkword.length/2 ; front++){ 
        var back = checkwordlength -1 ;
        if (checkword[front] == checkword[back]){
            checkwordlength = checkwordlength -1 ;
        }else{
            return false ;
        }
    }
    return true ;
}

console.log("Using Arrow Function :");
oddNumbers();
caps();
sumOfArray();
console.log("d. The prime numbers in the array are");
for (var i=0; i<a.length;i++){
    const isPrime = primeNumber(a[i]) ;
    if (isPrime){
        console.log(a[i]);
    }
}
console.log("e. The palindromes in the array are");
for (var p=0; p<palindromeCheckArray.length; p++){
    const isPalindrome = Palindrome (palindromeCheckArray[p]);
    if (isPalindrome){
        console.log(palindromeCheckArray[p]);
    }
}
